<!DOCTYPE html>
<html>

<head>
    <!-- 公共meta -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="keywords" content="优谷科技_娃哦抓娃娃H5">
<meta name="description" content="优谷科技_娃哦抓娃娃H5">
<link rel="icon" href="/favicon.ico?t=201706023" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
<!--link rel="stylesheet" href="//at.alicdn.com/t/font_587968_0z3wcs8q1rurqkt9.css"-->
<meta name="format-detection" content="telephone=no, email=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<link rel="stylesheet" href="//at.alicdn.com/t/font_587968_xts1ybu0yc26s9k9.css">
<link rel="stylesheet" href="/static/css/reset.css">
<!--[if lt IE 9]>
网站在IE8及IE8以下浏览器体验不佳，请更换其他如谷歌、火狐等主流浏览器浏览
<![endif]-->
    <title>娃哦登录</title>
    <style>
        .app {
            width: 100%;
            height: 100%;
            background: #eef3f3 url("../static/images/loginbg.png") center -1rem no-repeat;
            background-size: 100% auto;
        }
        .iswx{
            background-position: center top;
        }
        .loginbtn{ width:5rem; position:fixed; display:none; bottom: 2rem; left:50%; margin-left: -2.5rem;}
        .iswx .loginbtn{ display:block;}
        .iswx .loginBox{ display:none;}
        .loginBox{ width:92%; position:absolute; bottom: 1.3rem; left:4%; text-align: center;}
        .loginBox form{ width:100%;}
        .loginBox .loginbtn1{ width:5rem; margin:.8rem auto 0; }
        .loginBox .pd{ padding:.3rem 0;}
        .loginBox .inputstyle{ background:#ffffff; text-align: left; font-size: .36rem; border:1px solid #cbc5c0; border-radius: .5rem; height:1rem; line-height: 1rem; padding:0 .4rem;}
        .loginBox .inputstyle input{ line-height: 1rem; background:none;}
        .loginBox .inputstyle i{ color:#a8a19c; font-size: .6rem; vertical-align: middle;}
        .loginBox .fl{ width:48%; float: left}
        .loginBox .fr{ width:48%; border:1px solid #fbd500; background:#fbd500; color:#000; text-align: center; float: right}
    </style>
</head>

<body>
    <div class="app" id="app">
        <img src="../static/images/loginbtn.jpg" class="loginbtn">
        <div class="loginBox">
            <form>
                <div class="pd inputstyle"><i class="iconfont icon-shouji01"></i><input type="text" placeholder="请输入手机号" required  id="docIphone" ></div>
                <div class="pd"><input type="text" placeholder="请输入验证码" required  id="docValidate" class="inputstyle fl" ><span id="get_verbox" class="inputstyle fr">获取验证码</span></div>
                <img src="../static/images/loginbtn1.jpg" class="loginbtn1">
            </form>
        </div>
    </div>
    <script src="static/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/wawo/static/js/assets/manifest.02c9e759edbfc71b17aa.js"></script><script type="text/javascript" src="/wawo/static/js/assets/common.7ed6683cb69437fdbe54.js"></script><script type="text/javascript" src="/wawo/static/js/assets/login/index.af10cbadb988424ff4bf.js"></script></body>

</html>
